spring.application.name=rest-spring-clientes
spring.datasource.url=jdbc:mysql://localhost:3307/bancomex
spring.datasource.username=root
spring.datasource.password=vic190922
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true